# BarbezDotEu.TheySaidSo.Quotes

./: ATTRIBUTION.md  BarbezDotEu.TheySaidSo.Quotes.QuoteOfTheDay.sln  README.md
BarbezDotEu.TheySaidSo.Quotes.QuoteOfTheDay/: BarbezDotEu.TheySaidSo.Quotes.QuoteOfTheDay.csproj  QuotesRestClient.cs  QuotesRestClientConfiguration.cs
BarbezDotEu.TheySaidSo.Quotes.QuoteOfTheDay.Tests.Integration/: BarbezDotEu.TheySaidSo.Quotes.QuoteOfTheDay.Tests.Integration.csproj  GlobalSuppressions.cs  GlobalUsings.cs  QuotesRestClientShould.cs  Startup.cs  appsettings.json
BarbezDotEu.TheySaidSo.Quotes.QuoteOfTheDay.Tests.Integration/Factories/: IQuotesRestClientFactory.cs  QuotesRestClientFactory.cs
BarbezDotEu.TheySaidSo.Quotes.QuoteOfTheDay/DTOs/: Contents.cs  Copyright.cs  Quote.cs  Success.cs
BarbezDotEu.TheySaidSo.Quotes.QuoteOfTheDay/Interfaces/: IQuotesRestClient.cs
BarbezDotEu.TheySaidSo.Quotes.QuoteOfTheDay/Responses/: QuoteOfTheDayResponse.cs
